<!DOCTYPE html>
<html>
<head>
<title>Tetris</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<button id="connect-btn" onclick="connectToServer()">connect</button>
<button onclick="enterMatchmaking()">enter queue</button>
<button onclick="startGame()">start</button>
<input type="text" id="ipInput" name="ipInput" value = "127.0.0.1"></input>

<div id="game-container">
    <div id="left-game-window">

    </div>
    <div id="game-window">

    </div>
    <div id="right-game-window">
        
    </div>
</div>


<script src="script.js"></script>
</body>
</html>
